<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">repository</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">model.*</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Main {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">exibirMensagemBoasVindas()</span><span class="s0">;</span><span class="s1">}</span>

        <span class="s0">private static void </span><span class="s1">exibirMensagemBoasVindas() {</span>
            <span class="s1">JOptionPane.showOptionDialog(</span><span class="s0">null, </span><span class="s2">&quot;Bem-vindo a Premium Cars&quot;</span><span class="s0">,</span>
                    <span class="s2">&quot;Mensagem de Boas-vindas&quot;</span><span class="s0">, </span><span class="s1">JOptionPane.DEFAULT_OPTION</span><span class="s0">,</span>
                    <span class="s1">JOptionPane.INFORMATION_MESSAGE</span><span class="s0">, null, new </span><span class="s1">String[]{</span><span class="s2">&quot;Entrar&quot;</span><span class="s1">}</span><span class="s0">, </span><span class="s2">&quot;Entrar&quot;</span><span class="s1">)</span><span class="s0">;</span>



        <span class="s3">// Criando a concessionária</span>
        <span class="s1">Concessionaria concessionaria = </span><span class="s0">new </span><span class="s1">Concessionaria(</span><span class="s2">&quot;Concessionária de Luxo&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">// Criando alguns carros</span>
        <span class="s1">Carro carro1 = </span><span class="s0">new </span><span class="s1">Carro(</span><span class="s2">&quot;BMW&quot;</span><span class="s0">, </span><span class="s2">&quot;Série 7&quot;</span><span class="s0">, </span><span class="s4">2022</span><span class="s0">, </span><span class="s2">&quot;Preto&quot;</span><span class="s0">, </span><span class="s4">250000.00</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Carro carro2 = </span><span class="s0">new </span><span class="s1">Carro(</span><span class="s2">&quot;Mercedes-Benz&quot;</span><span class="s0">, </span><span class="s2">&quot;Classe S&quot;</span><span class="s0">, </span><span class="s4">2023</span><span class="s0">, </span><span class="s2">&quot;Branco&quot;</span><span class="s0">, </span><span class="s4">280000.00</span><span class="s0">, </span><span class="s4">2</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Carro carro3 = </span><span class="s0">new </span><span class="s1">Carro(</span><span class="s2">&quot;Audi&quot;</span><span class="s0">, </span><span class="s2">&quot;A8&quot;</span><span class="s0">, </span><span class="s4">2023</span><span class="s0">, </span><span class="s2">&quot;Prata&quot;</span><span class="s0">, </span><span class="s4">265000.00</span><span class="s0">, </span><span class="s4">3</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Carro carro4 = </span><span class="s0">new </span><span class="s1">Carro(</span><span class="s2">&quot;Lamborghini&quot;</span><span class="s0">, </span><span class="s2">&quot;Aventador&quot;</span><span class="s0">, </span><span class="s4">2022</span><span class="s0">, </span><span class="s2">&quot;Amarelo&quot;</span><span class="s0">, </span><span class="s4">800000.00</span><span class="s0">, </span><span class="s4">4</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Carro carro5 = </span><span class="s0">new </span><span class="s1">Carro(</span><span class="s2">&quot;Ferrari&quot;</span><span class="s0">, </span><span class="s2">&quot;488 GTB&quot;</span><span class="s0">, </span><span class="s4">2023</span><span class="s0">, </span><span class="s2">&quot;Vermelho&quot;</span><span class="s0">, </span><span class="s4">750000.00</span><span class="s0">, </span><span class="s4">5</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Carro carro6 = </span><span class="s0">new </span><span class="s1">Carro(</span><span class="s2">&quot;Porsche&quot;</span><span class="s0">, </span><span class="s2">&quot;911 Turbo S&quot;</span><span class="s0">, </span><span class="s4">2022</span><span class="s0">, </span><span class="s2">&quot;Azul&quot;</span><span class="s0">, </span><span class="s4">320000.00</span><span class="s0">, </span><span class="s4">6</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Carro carro7 = </span><span class="s0">new </span><span class="s1">Carro(</span><span class="s2">&quot;Rolls-Royce&quot;</span><span class="s0">, </span><span class="s2">&quot;Phantom&quot;</span><span class="s0">, </span><span class="s4">2023</span><span class="s0">, </span><span class="s2">&quot;Branco&quot;</span><span class="s0">, </span><span class="s4">900000.00</span><span class="s0">, </span><span class="s4">7</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Carro carro8 = </span><span class="s0">new </span><span class="s1">Carro(</span><span class="s2">&quot;Bentley&quot;</span><span class="s0">, </span><span class="s2">&quot;Continental GT&quot;</span><span class="s0">, </span><span class="s4">2022</span><span class="s0">, </span><span class="s2">&quot;Cinza&quot;</span><span class="s0">, </span><span class="s4">400000.00</span><span class="s0">, </span><span class="s4">8</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">// Criando alguns funcionários</span>
        <span class="s1">Funcionario funcionario1 = </span><span class="s0">new </span><span class="s1">Funcionario(</span><span class="s2">&quot;João&quot;</span><span class="s0">, </span><span class="s2">&quot;Vendedor&quot;</span><span class="s0">, </span><span class="s4">5000.00</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Funcionario funcionario2 = </span><span class="s0">new </span><span class="s1">Funcionario(</span><span class="s2">&quot;Maria&quot;</span><span class="s0">, </span><span class="s2">&quot;Gerente&quot;</span><span class="s0">, </span><span class="s4">8000.00</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Funcionario funcionario3 = </span><span class="s0">new </span><span class="s1">Funcionario(</span><span class="s2">&quot;Pedro&quot;</span><span class="s0">, </span><span class="s2">&quot;Vendedor&quot;</span><span class="s0">, </span><span class="s4">4500.00</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Funcionario funcionario4 = </span><span class="s0">new </span><span class="s1">Funcionario(</span><span class="s2">&quot;Ana&quot;</span><span class="s0">, </span><span class="s2">&quot;Vendedor&quot;</span><span class="s0">, </span><span class="s4">4800.00</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Funcionario funcionario5 = </span><span class="s0">new </span><span class="s1">Funcionario(</span><span class="s2">&quot;Lucas&quot;</span><span class="s0">, </span><span class="s2">&quot;Financeiro&quot;</span><span class="s0">, </span><span class="s4">6000.00</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Funcionario funcionario6 = </span><span class="s0">new </span><span class="s1">Funcionario(</span><span class="s2">&quot;Juliana&quot;</span><span class="s0">, </span><span class="s2">&quot;Marketing&quot;</span><span class="s0">, </span><span class="s4">5500.00</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Funcionario funcionario7 = </span><span class="s0">new </span><span class="s1">Funcionario(</span><span class="s2">&quot;Gustavo&quot;</span><span class="s0">, </span><span class="s2">&quot;Vendedor&quot;</span><span class="s0">, </span><span class="s4">4700.00</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Funcionario funcionario8 = </span><span class="s0">new </span><span class="s1">Funcionario(</span><span class="s2">&quot;Carolina&quot;</span><span class="s0">, </span><span class="s2">&quot;Vendedor&quot;</span><span class="s0">, </span><span class="s4">4900.00</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">// Criando alguns clientes</span>
        <span class="s1">Cliente cliente1 = </span><span class="s0">new </span><span class="s1">Cliente(</span><span class="s2">&quot;Pedro&quot;</span><span class="s0">, </span><span class="s2">&quot;Rua A, 123&quot;</span><span class="s0">, </span><span class="s2">&quot;123456789&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Cliente cliente2 = </span><span class="s0">new </span><span class="s1">Cliente(</span><span class="s2">&quot;Ana&quot;</span><span class="s0">, </span><span class="s2">&quot;Rua B, 456&quot;</span><span class="s0">, </span><span class="s2">&quot;987654321&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Cliente cliente3 = </span><span class="s0">new </span><span class="s1">Cliente(</span><span class="s2">&quot;Mariana&quot;</span><span class="s0">, </span><span class="s2">&quot;Rua C, 789&quot;</span><span class="s0">, </span><span class="s2">&quot;654987321&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Cliente cliente4 = </span><span class="s0">new </span><span class="s1">Cliente(</span><span class="s2">&quot;Rafael&quot;</span><span class="s0">, </span><span class="s2">&quot;Rua D, 987&quot;</span><span class="s0">, </span><span class="s2">&quot;789654321&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Cliente cliente5 = </span><span class="s0">new </span><span class="s1">Cliente(</span><span class="s2">&quot;Isabela&quot;</span><span class="s0">, </span><span class="s2">&quot;Rua E, 654&quot;</span><span class="s0">, </span><span class="s2">&quot;321456987&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Cliente cliente6 = </span><span class="s0">new </span><span class="s1">Cliente(</span><span class="s2">&quot;Thiago&quot;</span><span class="s0">, </span><span class="s2">&quot;Rua F, 321&quot;</span><span class="s0">, </span><span class="s2">&quot;987123456&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Cliente cliente7 = </span><span class="s0">new </span><span class="s1">Cliente(</span><span class="s2">&quot;Amanda&quot;</span><span class="s0">, </span><span class="s2">&quot;Rua G, 951&quot;</span><span class="s0">, </span><span class="s2">&quot;456789321&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Cliente cliente8 = </span><span class="s0">new </span><span class="s1">Cliente(</span><span class="s2">&quot;Gabriel&quot;</span><span class="s0">, </span><span class="s2">&quot;Rua H, 159&quot;</span><span class="s0">, </span><span class="s2">&quot;321789654&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">// Adicionando carros ao estoque da concessionária</span>
        <span class="s1">concessionaria.adicionarCarro(carro1)</span><span class="s0">;</span>
        <span class="s1">concessionaria.adicionarCarro(carro2)</span><span class="s0">;</span>
        <span class="s1">concessionaria.adicionarCarro(carro3)</span><span class="s0">;</span>
        <span class="s1">concessionaria.adicionarCarro(carro4)</span><span class="s0">;</span>
        <span class="s1">concessionaria.adicionarCarro(carro5)</span><span class="s0">;</span>
        <span class="s1">concessionaria.adicionarCarro(carro6)</span><span class="s0">;</span>
        <span class="s1">concessionaria.adicionarCarro(carro7)</span><span class="s0">;</span>
        <span class="s1">concessionaria.adicionarCarro(carro8)</span><span class="s0">;</span>

        <span class="s3">// Contratando funcionários</span>
        <span class="s1">concessionaria.contratarFuncionario(funcionario1)</span><span class="s0">;</span>
        <span class="s1">concessionaria.contratarFuncionario(funcionario2)</span><span class="s0">;</span>
        <span class="s1">concessionaria.contratarFuncionario(funcionario3)</span><span class="s0">;</span>
        <span class="s1">concessionaria.contratarFuncionario(funcionario4)</span><span class="s0">;</span>
        <span class="s1">concessionaria.contratarFuncionario(funcionario5)</span><span class="s0">;</span>
        <span class="s1">concessionaria.contratarFuncionario(funcionario6)</span><span class="s0">;</span>
        <span class="s1">concessionaria.contratarFuncionario(funcionario7)</span><span class="s0">;</span>
        <span class="s1">concessionaria.contratarFuncionario(funcionario8)</span><span class="s0">;</span>

        <span class="s3">// Exibindo estoque da concessionária</span>
        <span class="s1">concessionaria.exibirEstoque()</span><span class="s0">;</span>

        <span class="s3">// Exibindo funcionários da concessionária</span>
        <span class="s1">concessionaria.exibirFuncionarios()</span><span class="s0">;</span>

        <span class="s3">// Criando alguns serviços</span>
        <span class="s1">Servicos servico1 = </span><span class="s0">new </span><span class="s1">Servicos(</span><span class="s2">&quot;Lavação&quot;</span><span class="s0">, </span><span class="s4">50.00</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Servicos servico2 = </span><span class="s0">new </span><span class="s1">Servicos(</span><span class="s2">&quot;Polimento&quot;</span><span class="s0">, </span><span class="s4">100.00</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Servicos servico3 = </span><span class="s0">new </span><span class="s1">Servicos(</span><span class="s2">&quot;Troca de óleo&quot;</span><span class="s0">, </span><span class="s4">80.00</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">// Exibindo serviços disponíveis</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Serviços disponíveis:&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(servico1)</span><span class="s0">;</span>
        <span class="s1">System.out.println(servico2)</span><span class="s0">;</span>
        <span class="s1">System.out.println(servico3)</span><span class="s0">;</span>

        <span class="s3">// Criando uma instância de SPC</span>
        <span class="s1">SPC spc = </span><span class="s0">new </span><span class="s1">SPC()</span><span class="s0">;</span>

        <span class="s3">// Verificando se o cliente está negativado no SPC</span>
        <span class="s0">boolean </span><span class="s1">cliente1Negativado = spc.verificarClienteNegativado(cliente1)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Cliente 1 negativado no SPC? &quot; </span><span class="s1">+ cliente1Negativado)</span><span class="s0">;</span>

        <span class="s3">// Realizando uma venda com financiamento</span>
        <span class="s1">MetodoPagamento metodoPagamento1 = MetodoPagamento.FINANCIAMENTO</span><span class="s0">;</span>
        <span class="s1">concessionaria.realizarVenda(carro1</span><span class="s0">, </span><span class="s1">cliente1</span><span class="s0">, </span><span class="s1">metodoPagamento1)</span><span class="s0">;</span>

        <span class="s3">// Realizando uma venda com pagamento à vista</span>
        <span class="s1">MetodoPagamento metodoPagamento2 = MetodoPagamento.PAGAMENTO_A_VISTA</span><span class="s0">;</span>
        <span class="s1">concessionaria.realizarVenda(carro2</span><span class="s0">, </span><span class="s1">cliente2</span><span class="s0">, </span><span class="s1">metodoPagamento2)</span><span class="s0">;</span>

        <span class="s3">// Exibindo estoque atualizado</span>
        <span class="s1">concessionaria.exibirEstoque()</span><span class="s0">;</span>
    <span class="s1">}</span>



<span class="s1">}</span>
</pre>
</body>
</html>